version=2
build_number=3
mc_version=1.12.1
forge_version=14.22.1.2480
jei_version=1.12.1:4.7.8.95
mod_name=NaturalPledge
mc_mappings=snapshot_20170914
group=shadowfox.botanicaladdons
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
